{
  "name": "plannting-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/mobile",
    "build:api": "npm run build --workspace=apps/api",
    "build:mobile": "npm run build --workspace=apps/mobile",
    "start": "concurrently \"npm run start:api\" \"npm run start:mobile\"",
    "start:api": "npm run start --workspace=apps/api",
    "start:mobile": "npm run start --workspace=apps/mobile",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/mobile",
    "lint:api": "npm run lint --workspace=apps/api",
    "lint:mobile": "npm run lint --workspace=apps/mobile",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install:all": "npm install && npm install --workspace=apps/api && npm install --workspace=apps/mobile"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
